<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kart</title>
</head>

 <style>
     
     .header {
    padding: 5px;
    text-align: left;
    background: #549fe6;
    color: white;
    font-size: 20px;
  }

  .header_logo{
   padding-left: 10px;
    text-align: left;
    background: #549fe6;
    color: white;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
   
  .header_list {
  position: absolute;
  right: 30px;
  top: 5px;
  margin: 10px;
  }

  .header_list button:hover{
    background-color: #ffffff; /* Green */
  color: #549fe6;
  border: 2px solid #549fe6;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  }

  .header_list button { 
    border-radius: 40px;
    word-spacing: 0px;
  }

  .header_list button{
      font-size: 16px;
    text-align: center;
    padding: 10px 20px;
  background-color:#549fe6 ;
  color:#ffffff ;
  border: 2px solid #ffffff; /* Green */
  
  }

  .heading_main{

    font-size: 100px;
  }

  .main_picture{
    fill: transparent;
  }

  .products{
    font-size: 50px;
  }



  .products{
    padding: 50px;
    margin: 20px;
  }
   .contents{
     padding-top: 40px;
     float: left;
   }
  .contents img{
    margin: 20px 40px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 20px;
    float: left;
  }

  .contents p{
    text-align: center;
    font-size: 24px;
    font-family: Georgia ;
  }

  .contents2 img{
    margin: 20px 45px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 20px;
    float: left;
  }

  .contents2 p{
    text-align: center;
    font-size: 24px;
    font-family: Georgia ;
  }

  .contents2{
     float: left;
   }

   .footer {
    padding: 80px;
    text-align: left;
    background: #0e3255;
    color: white;
    font-size: 10px;
    bottom: 0px;
    left: unset;
  }

  .main{  
    padding-bottom: 310px;
    
  }

  .main h1{
      font-size:100px ;
      padding-left: 280px;
      padding-top: 100px;
  }

  .footer_logo{
    font-size: 50px;
  }

  .footer_list{
    float: right;
    font-size: 10px;
  }

  .footer_list p{
    bottom: 40px;
  }

  .input{
      top: 200px;
      padding-top: 225px;
      padding-left: 200px;
      font-size: 25px;
  }

 
   
 </style>
<body>
<div class="header">
    <div class="header_logo">  Kart</div>
</div>
<div class="header_list">
    <a href="phone.html">
        <button>contact us</button>
      </a>
      
        <a href="Kart_Main.html">
        <button>go back</button>
    </a>
</div>
<div class="main">
   <h1>You Have Bought it.</h1>
    </div>

      
         
  <div class="footer">
    
     <div class="footer_logo">Kart</div>
     
  </div>     
        


</body>
</html>